<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/sflash_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sflash_background"/>

    <ImageView
        android:id="@+id/icon_view"
        android:layout_width="335dp"
        android:layout_height="321dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"

        android:background="@mipmap/ic_icon_foreground" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_below="@+id/icon_view"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/buton_base_shape"
        android:textColor="#fff"
        android:id="@+id/login"
        android:text="Login"
        android:visibility="invisible"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_below="@+id/login"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:id="@+id/register"
        android:background="@drawable/buton_base_shape"
        android:textColor="#fff"
        android:text="Register"
        android:visibility="invisible"/>
    <TextView
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SuperChat"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>