<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <!--<include-->
        <!--android:id="@+id/toolbar"-->
        <!--layout="@layout/bar_layout"></include>-->
    <View
        android:id="@+id/TopView"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"/>
    <View
        android:id="@+id/wave"
        android:layout_below="@+id/TopView"
        android:background="@drawable/wave_login"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/ic_person" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="Already Have An Account?"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:layout_below="@+id/wave">
        <!--<androidx.appcompat.widget.AppCompatCheckedTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Login"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold"/>-->

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="16dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:met_floatingLabel="normal"

            android:background="@drawable/round_boder_shape"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:hint="Password"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="16dp"
            style="@style/Base.V7.Widget.AppCompat.EditText"
            android:background="@drawable/round_boder_shape"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/btn_login"
            android:background="@drawable/login_button_shape"

            android:layout_marginTop="10dp"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Forgot your password?"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:id="@+id/forgot_password"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User? Register Now"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/register_new"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>